APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=database_appliance
DB_DATABASE=netlab_appliance
DB_USERNAME=netlab_appliance
DB_PASSWORD=netlab_appliance
DB_PORT=33061

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
